<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>圆门</title>
    
<style>
    div{ 
        margin:20px;
        text-align:center;
    }
    a:link {text-decoration:none;}    /* unvisited link */
a:visited {text-decoration:none;} /* visited link */
a:hover {text-decoration:underline;}   /* mouse over link */
a:active {text-decoration:underline;}  /* selected link */
     {
    margin: 0;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 25%;
    background-color: #f1f1f1;
    position: fixed;
    height: 100%;
    overflow: auto;
}

li a {
    display: block;
    color: #000;
    padding: 8px 16px;
    text-decoration: none;
}

li a.active {
    background-color: #4CAF50;
    color: white;
}

li a:hover:not(.active) {
    background-color: #555;
    color: white;
}

</style>

</head>
<body>
   
<div><h1>芝士圆圆</h1></div>
<ul>
  <li><a class="active" href="#cj">柴郡圆</a></li>
  <li><a href="#yns">雅努斯圆</a></li>
  <li><a href="#hh">花火圆</a></li>
  <li><a href="#dy">传送门</a></li>
</ul>
 
   <a href="https://p3-pc.douyinpic.com/img/aweme-avatar/tos-cn-i-0813c001_c1300a961de64513819284b820d242f4~c5_300x300.jpeg?from=2956013662">
   <DIV><img src="https://p3-pc.douyinpic.com/img/aweme-avatar/tos-cn-i-0813c001_c1300a961de64513819284b820d242f4~c5_300x300.jpeg?from=2956013662" alt="yuan"></DIV>
   <DIV>圆圆</DIV>
   </a>
   <a name="cj"></a>
   <div><p>这是她</p></div>
    
    <a href="https://imgur.la/image/cj4.bx2r5"><a href="https://imgur.la/image/cj3.bxU2r"></a>
        <div><img src="https://imgur.la/images/2024/07/31/cj4.th.jpg" alt="cj4" border="0"><img src="https://imgur.la/images/2024/07/31/cj3.th.jpg" alt="cj3" border="0"></div>
    </a>
    </a>
    <a href="https://imgur.la/image/cj1.bx8Cf"><a href="https://imgur.la/image/cj2.bx5V2"></a>
        <div><img src="https://imgur.la/images/2024/07/31/cj1.th.jpg" alt="cj1" border="0"><img src="https://imgur.la/images/2024/07/31/cj2.th.jpg" alt="cj2" border="0"></div>
    <div>柴郡圆</div>
    </a>
    </a>
    <br>
    <br>
    <br>
    <a name="yns"></a>
    <div><p>这也是她</p></div><a href="https://imgur.la/image/yns1.bxjbp"></a>
 <a href="https://imgur.la/image/ya.btFES">
    <div><img src="https://imgur.la/images/2024/07/30/ya.th.jpg" alt="ya" border="0"><img src="https://imgur.la/images/2024/07/31/yns1.th.jpg" alt="yns1" border="0"></div>
    
</a>
</a>
<a href="https://imgur.la/image/yns2.bxF0N"><a href="https://imgur.la/image/yns3.bx9La"></a>
    <div><img src="https://imgur.la/images/2024/07/31/yns2.th.jpg" alt="yns2" border="0"><img src="https://imgur.la/images/2024/07/31/yns3.th.jpg" alt="yns3" border="0"></div>
<div>雅努斯圆</div>
</a>
</a>
<br>
<br>
<br>
    <a name="hh"></a>
    <div><p>这还是她</p></div>
    <a href="https://imgur.la/image/hua.bt96U"><a href="https://imgur.la/image/huahuo1.bxJuQ">
        <div><img src="https://imgur.la/images/2024/07/30/hua.th.jpg" alt="hua" border="0"><img src="https://imgur.la/images/2024/07/31/huahuo1.th.jpg" alt="huahuo1" border="0"></div>
         </a> </a>
         <a href="https://imgur.la/image/huahuo3.bxut3">  <a href="https://imgur.la/image/huahuo2.bxwyO"></a>
            <div><img src="https://imgur.la/images/2024/07/31/huahuo3.th.jpg" alt="huahuo3" border="0"><img src="https://imgur.la/images/2024/07/31/huahuo2.th.jpg" alt="huahuo2" border="0"></div>
            <div>花火圆</div>
            </a></a>
       
         
           
   <a name="dy"></a>
    <div> <p><b>关注芝士圆圆喵，关注芝士圆圆谢谢喵</b></p></div>
    
    <div><p><a href="https://www.douyin.com/user/MS4wLjABAAAAl_g8a6eTB_-Er3gYV35qecKsxao0iNpAEcGtaBOtq-k">点&#128151;击&#128151;加&#128151;入&#128151;圆&#128151; 门</a></p></div>
</body>
</html>
